public class JavaApplication32 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int A[] = new int[20];

        for (int i = 0; i < 20; i++) {

            String number = JOptionPane.showInputDialog("Ënter Name");
            A[i] = Integer.parseInt(number);
            System.out.println("Value @ index " + i + number);
            
        }
        
         boolean isPrime = true;
        
        for (int i = 2; i < 10; i++) {
                                                        
             for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                    
                }
                
             }
             if(isPrime){
                 System.out.println(i + " is a Prime");    
            }
            isPrime = true;
             }
        }
        
        }
        
    

        
